.section-wrap {
    font-family: 'Noto Sans KR', sans-serif;
    position: absolute;
    width: 100%;
    top: 100px;
    left: 0;
  }
  
  .hero {
    width: 100%;
    height: 650px;
    background: url('../images/comapny/hero1.jpg') no-repeat center/cover;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .hero > img{
    width: 450px;
    height: auto;
    
  }

.title{
  color: #0F70A3;
  font-size: 22px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100px;
  border-bottom: 1px solid #0F70A3;
  border-top: 1px solid #0F70A3;
  column-gap: 150px;
}

.title > li:nth-child(1){
  font-weight: bold;
}
.title > li:nth-child(2){
  font-weight: 400;
}
.intro-wrap{
  border-bottom: 1px solid #0F70A3;
}
.intro{
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
}
.intro-img{
  max-width: 600px;

  img{
    width: 100%;
    height: 100%;
  }
}
.intro-text{
  padding: 120px 50px;
  color: #0F70A3;
  

  h2{
    font-size: 34px;
    font-weight: bold;
    margin-bottom: 20px;
  }

  p{
    font-size: 22px;
    line-height: 30px;
  }

}
.icon-card-wrap{
  width: 100%;
  border-bottom: 1px solid #0F70A3;
}
.icon-card{
  max-width: 1200px;
  margin: 0 auto;
  border-right: 1px solid #0F70A3;
  border-left: 1px solid #0F70A3;
}
.icon-card > h5{
  margin-top: 100px;
  margin-bottom: 50px;
  font-size: 22px;
  font-weight: bold;
  color: #0F70A3;
  text-align: center;
}
.icon-card > p{
  font-size: 18px;
  font-weight: 400;
  color: #0F70A3;
  text-align: center;
  line-height: 30px;
  padding-bottom: 100px;
}
.cards{
  padding-top: 90px;
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 50px;

  li{
    width: 250px;
    height: 320px;
    border: 1px solid #0F70A3;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    img{
      width: 80%;
    }

    p{
      font-size: 22px;
      font-weight: bold;
      color: #0F70A3;
      margin-top: 30px;
    }
  }
}
